REACT_APP_VETSGOV_SWAGGER_API=https://staging-api.vets.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://staging-api.vets.gov
REACT_APP_SALESFORCE_RETURN_URL=https://staging-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICUAT